<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 <link rel="stylesheet" href="news style.css">
  </head>
  <body>
    <div id="parent">
    <div id="d1"><img src="moon.jpg" style="width:1350px;height:480px;">
    <div id="d2"><h1>Chandrayaan-2</h1><h4>Moon Landing</h4>
    </div>
    </div>
    <div id="d3" style="font-size:2vw;" ><a href="https://www.isro.gov.in/chandrayaan2-latest-updates" style="color:white;">How And When To Watch Live</a></div>
    <div id="d4" style="font-size:2vw;padding:1.75%;background-color:#673ab7;"><a href="https://www.isro.gov.in/chandrayaan2-latest-updates" style="color:white;">Name And Launch Time</a></div>
    <div id="d5" style="font-size:2vw;padding:1.75%;background-color:#000;" ><a href="https://www.isro.gov.in/chandrayaan2-latest-updates" style="color:white;">About Chandrayaan-2 Mission</a></div>
  </div>
  </body>
</html>
