<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="footer.css">
    <title></title>
  </head>
  <body>
    <footer class="footer">
      <center><span class="FooterHeading">ABOUT DEVELOPERS</span></center>
      <div class="parent">
        <div class="left">

            <div class="leftup">
            <img src="aayush.jpg" height="50px" width="45px" style="border:1px solid black; border-radius:50%;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p style="color:white;"><em>AAYUSH PRATAP SINGH</em></p>
            </div>


            <div class="leftdn">
              <img src="smcity1.jpg" height="50px" width="45px" style="border:1px solid black; border-radius:50%;">
                &nbsp;&nbsp;&nbsp;&nbsp;
              <p style="color:white;"><em>APARNA JUHI</em></p>
            </div>

          </div>
          <div class="right">
              <div class="rightchild">
                <img src="facebook.png" height="35px" width="35px;" style="margin:0px 10px; border-radius:50%;">
                <img src="googleicon.png" height="35px" width="35px;" style="margin:0px 10px; border-radius:50%;">
                <img src="gmail1.jpg" height="35px" width="35px;" style="margin:0px 10px; border-radius:50%;">
              </div>
              <div class="rightchild2">
                <img src="copyright1.png" alt="mujhe ni pata" width="45px" height="45px" style="border-radius:50%;">
                <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;<b>COPYRIGHT<b>&nbsp; All Rights Reserved</p>
              </div>

              </div>
          </div>




    </footer>
  </body>
</html>
